<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToUse">

    <TextView
        android:id="@+id/warning"
        android:layout_width="223dp"
        android:layout_height="27dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/inter_regular"
        android:text="Don't show this again"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/p3" />

    <TextView
        android:id="@+id/HTUtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="57dp"
        android:fontFamily="@font/inter_bold"
        android:text="How to Use"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="141dp"
        android:fontFamily="@font/inter_regular"
        android:text="Start by choosing a translator: "
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SignLanguageText"
        android:layout_width="367dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="213dp"
        android:text="Sign Language to Text"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:background="@drawable/sign_text_button"
        android:textAllCaps="false"
        android:fontFamily="@font/inter_semibold"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/SpeechToText"
        android:layout_width="367dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="284dp"
        android:fontFamily="@font/inter_semibold"
        android:stateListAnimator="@null"
        android:text="Speech to Text"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:background="@drawable/speech_text_button"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/UploadVideo"
        android:layout_width="367dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="355dp"
        android:fontFamily="@font/inter_semibold"
        android:stateListAnimator="@null"
        android:text="Speech to Text"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:background="@drawable/upload_video_button"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/h3"
        android:layout_width="367dp"
        android:layout_height="31dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="456dp"
        android:fontFamily="@font/inter_bold"
        android:text="‘Sign Language to Text’"
        android:textColor="#8391D8"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_regular"
        android:text="translates sign language to text"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h3" />

    <TextView
        android:id="@+id/h4"
        android:layout_width="367dp"
        android:layout_height="31dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/inter_bold"
        android:text="‘Speech to Text’"
        android:textColor="#7CAAFC"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h3" />

    <TextView
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_regular"
        android:text="translates speech to text"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h4" />

    <TextView
        android:id="@+id/h5"
        android:layout_width="367dp"
        android:layout_height="31dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/inter_bold"
        android:text="‘Upload a video’"
        android:textColor="#FF9FA0"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h4" />

    <TextView
        android:id="@+id/p3"
        android:layout_width="363dp"
        android:layout_height="81dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_regular"
        android:text="of yourself speaking or using sign language. Sign Vision will provide a transcript of what is being said"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p3"
        app:srcCompat="@drawable/check" />

</androidx.constraintlayout.widget.ConstraintLayout>